@echo off

::右键 管理员运行

::硬链接 (Hard Link)：只能用于文件。
::mklink /H link_name target_file

::符号链接 (Symbolic Link)：可以用于文件和目录。
::对于目录：mklink /D link_name target_directory
::对于文件：mklink link_name target_file


::硬链接：硬链接为文件在磁盘上的数据创建了一个额外的引用 所有硬链接都引用同一块磁盘上的数据
::    不能跨分区或文件系统
::    删除硬链接不会影响文件的数据，除非删除了该文件的最后一个硬链接
::    原始文件名被删除，硬链接仍然可以访问文件内容
::    看起来和普通文件没有区别
    
::符号链接：符号链接是一个特殊类型的文件 它包含一个指向另一个文件或目录的路径
::    删除源头后 链接将指向一个不存在的位置
::    符号链接指向的文件或目录被移动、重命名或删除，符号链接将失效
::    通过其图标或属性轻松识别
::    用于链接库文件或组织文件系统


:: 必须是\ 若用/会报错
mklink /D %~dp0\dist\res %~dp0\res



pause







































